<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags 1 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css" >

    <style>
     /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
     .row.content {height: 1500px}
     /* Set gray background color and 100% height */
     .sidenav {
         /* background-color: #f1f1f1; */
         height: 100%;
     }
     /* Set black background color, white text and some padding */
     footer {
         /* background-color: #555; */
         color: white;
         padding: 15px;
     }
     /* On small screens, set height to 'auto' for sidenav and grid */
     @media screen and (max-width: 767px) {
         .sidenav {
             height: auto;
             padding: 15px;
         }
         .row.content {height: auto;}
     }
          p {
         font-size: 125%;
     }
    </style>

    <script type="text/javascript">
     if (screen.width <= 699) {
         document.location = "about_mobile.html";
     }
    </script>

    <title>Paolo Mentasti</title>
    <!-- link to the favicon image -->
    <link rel="icon"
          type="image/png"
          href="resources/amphora.png">
  </head>
  <body>

<div class="container-fluid">
  <div class="row content">
      <!-- navbar start -->
    <div class="col-sm-2 sidenav">

        <div id="nav">
            <a id="navbartitle" href="index.html">Paolo Mentasti</a>
            <p> </p>
            <p> </p>
            <ul>
                <li><a id="navb" href="immigration.html">Immigration Forms</a></li>
                <li><a id="navb" href="about.html"><s>About</s></a></li>
                <li><a id="navb" href="contact.html">Contact</a></li>
                <li><a id="navb" href="cv.html">cv</a></li>
            </ul>
        </div>

    </div>
    <!-- navbar end -->

    <!-- body start -->

    <div class="col-sm-10">
      <br>

      <div class="container-fluid row">
          <!-- left -->
          <div class="col-sm-7">
              <h4></h4><font size="2">
              <p>Paolo Mentasti was born and raised on a plane flying between Sao Paulo, Bogota and Mexico City. He received his BFA from The Cooper Union in 2020. He is currently quarantined in New York City where he used to live and work as a studio technician and art instructor. Through his art practice, Paolo attempts to “cleanse” forms of the historical baggage that clings to them by translating and transforming. Like fat-derived soap can “cleanse” dirty oils or fats by dispersing and suspending their molecules, historically-charged forms can “cleanse” one another by unsettling each other, or making previously inert socio-political parts strange. Barbed wire and obelisks—forms deployed on the US-Mexico border—have historically functioned as accessories to, and symbolic markers of, the violent policies of the US. In To Bare on Both Sides, clay barbed wire coils are shaped into an amphora, a mass-produced classical form with roots in empire, and the historical associations of the forms are suspended and dispersed into each other. By bringing together two disparate, symbolic forms, the associations of both are atomized. 
             </p><p>
              Paolo Mentasti was awarded the Martin Rothenberg Travel Fellowship in 2019 to travel to Chennai, India and research the ice trade and water scarcity. His art practice involves drawing, ceramics, sculpture, photography, performance and installation.
              </p>
          </div>

          <!-- right -->
          <div class="col-sm-4">
              <img src="">
          </div>
      </div>




    </div>

    <!-- body end -->
</div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
