<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css" >

    <style>
     /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
     .row.content {height: 1500px}
     /* Set gray background color and 100% height */
     .sidenav {
         /* background-color: #f1f1f1; */
         height: 100%;
     }
     /* Set black background color, white text and some padding */
     footer {
         /* background-color: #555; */
         color: white;
         padding: 15px;
     }
     /* On small screens, set height to 'auto' for sidenav and grid */
     @media screen and (max-width: 767px) {
         .sidenav {
             height: auto;
             padding: 15px;
         }
         .row.content {height: auto;}
     }
    </style>

    <script type="text/javascript">
     if (screen.width <= 699) {
         document.location = "contact_mobile.html";
     }
    </script>

    <title>Paolo Mentasti</title>
    <!-- link to the favicon image -->
    <link rel="icon"
          type="image/png"
          href="resources/email_symbol.png">
  </head>
  <body>

<div class="container-fluid">
  <div class="row content">
      <!-- navbar start -->
    <div class="col-sm-2 sidenav">

        <div id="nav">
            <a id="navbartitle" href="index.html">Paolo Mentasti</a>
            <p> </p>
            <p> </p>
            <ul>
                <li><a id="navb" href="immigration.html">Immigration Forms</a></li>
                 <li><a id="navb" href="heaven.html">Heaven is under our feet as well as over our heads</a></li>
                <li><a id="navb" href="about.html">About</a></li>
                <li><a id="navb" href="contact.html"><s>Contact</s></a></li>
                <li><a id="navb" href="cv.html">cv</a></li>
            </ul>
        </div>

    </div>
    <!-- navbar end -->

    <!-- body start -->

    <div class="col-sm-10">
      <br>

      <div class="container-fluid row">
          <!-- left -->
          <div class="col-sm-4">
             
              mentasti(DOT)p(AT)gmail(DOT)com
              <br>
              <br>


          </div>

          <!-- right -->


              <br>

          <div class="col-sm-4">
              <img src="resources/handdog.jpg" style="width:100%">
          </div>
      </div>




    </div>

    <!-- body end -->
</div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
