<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css" >

    <style>
     /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
     .row.content {height: 1500px}
     /* Set gray background color and 100% height */
     .sidenav {
         /* background-color: #f1f1f1; */
         height: 100%;
     }
     /* Set black background color, white text and some padding */
     footer {
         /* background-color: #555; */
         color: white;
         padding: 15px;
     }
     /* On small screens, set height to 'auto' for sidenav and grid */
     @media screen and (max-width: 767px) {
         .sidenav {
             height: auto;
             padding: 15px;
         }
         .row.content {height: auto;}
     }

     body {
         background-color: white
     }
    </style>

    <title>Paolo Mentasti</title>
    <!-- link to the favicon image -->
    <link rel="icon"
          type="image/png"
          href="resources/amphora.png">
  </head>
  <body>

      <div class="container-fluid">
          <nav class="navbar">
              <!-- Navbar brand -->
              <a id="navbartitle" class="navbar-brand" href="index_mobile.html"><s>Paolo Mentasti</s></a>

              <!-- Collapse button -->
              <button class="navbar-toggler toggler-example"
                      type="button"
                      data-toggle="collapse"
                      data-target="#navbarSupportedContent1"
                      aria-controls="navbarSupportedContent1"
                      aria-expanded="false"
                      aria-label="Toggle navigation"><i>...</i></button>

              <!-- Collapsible content -->
              <div class="collapse navbar-collapse" id="navbarSupportedContent1">

                  <!-- Links -->
                  <ul class="navbar-nav mr-auto">
                      <li><a id="navb" href="immigration.html">Immigration Forms</a></li>
                      <li><a id="navb" href="about.html">About</a></li>
                      <li><a id="navb" href="contact.html">Contact</a></li>
                      <li><a id="navb" href="cv.html">cv</a></li>
                  </ul>
                  <!-- Links -->

              </div>
              <!-- Collapsible content -->
          </nav>


    <div class="row content">

    <!-- body start -->

    <div class="col-sm-8">
      <br>
      <img src="ice/we have one enemy and that is ice 01.jpg" width="100%">
      <br>
       <div class="col-sm-4">
      Website by <a id="navb" href="https://www.mentasti.net">Julian Mentasti Meza</a>
    </div>

    <!-- body end -->
</div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
