<!DOCTYPE html>
<html>
    <link href="style.css" rel="stylesheet" type="text/css">
    <body>
        <div id="nav">
            <p>Paolo Mentasti</p>
            <ul>
                <li><a href="immigration.html">Immigration Forms</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cv.html">CV</a></li>
            </ul>
        </div>
        <div id="canvas">
            <p>Here is a random picture</p>
        </div>
    </body>
</html>
